=== SPOONACULAR NUTRITION ANALYSIS ===

Total meals analyzed: 91


--- Average Nutrition by Cuisine ---
Middle Eastern: Avg Calories: 345.2, Avg Protein: 17.4g, Avg Health Score: 100.0 (1 meals)
European: Avg Calories: 186.5, Avg Protein: 5.6g, Avg Health Score: 100.0 (1 meals)
Cajun: Avg Calories: 392.8, Avg Protein: 18.1g, Avg Health Score: 96.0 (1 meals)
Asian: Avg Calories: 114.1, Avg Protein: 5.3g, Avg Health Score: 86.0 (1 meals)
South American: Avg Calories: 474.9, Avg Protein: 29.0g, Avg Health Score: 85.0 (1 meals)
Mediterranean: Avg Calories: 595.1, Avg Protein: 28.4g, Avg Health Score: 77.7 (3 meals)
Unknown: Avg Calories: 448.0, Avg Protein: 22.3g, Avg Health Score: 76.7 (72 meals)
Chinese: Avg Calories: 306.0, Avg Protein: 19.0g, Avg Health Score: 74.5 (2 meals)
Indian: Avg Calories: 128.7, Avg Protein: 6.7g, Avg Health Score: 71.0 (1 meals)
American: Avg Calories: 609.9, Avg Protein: 36.6g, Avg Health Score: 66.0 (1 meals)
Thai: Avg Calories: 556.7, Avg Protein: 19.7g, Avg Health Score: 63.0 (1 meals)
Mexican: Avg Calories: 426.5, Avg Protein: 28.1g, Avg Health Score: 59.0 (5 meals)
Southern: Avg Calories: 662.5, Avg Protein: 65.6g, Avg Health Score: 47.0 (1 meals)

--- Health Category Distribution ---
Moderately Healthy: 29 meals (31.9%)
Healthy: 37 meals (40.7%)
Less Healthy: 25 meals (27.5%)

--- Top 5 Meals by Nutrition Index ---
1. Slow Cooker Beef Stew (Score: 64.08)
2. Italian Tuna Pasta (Score: 63.25)
3. Colorful Tomato and Spinach Seafood Pasta (Score: 62.93)
4. Moosewood Lentil Soup (Score: 62.59)
5. Red Lentil Soup with Chicken and Turnips (Score: 62.26)

--- Average Macronutrient Breakdown ---
Protein: 19.3%
Fat: 31.1%
Carbs: 49.6%
